{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "a project management application for beginers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolf1276/project1.git"
  },
  "author": "ahir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolf1276/project1/issues"
  },
  "homepage": "https://github.com/wolf1276/project1#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
